NEXTAUTH_SECRET = codingnexts
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51MlHXnHrmsHoo1Pf6ZWTPPQDariMQCNqbcko7QLQXymGEZFRrIC25ErR27wjpQmIq52ljtyNBqv7BPfM8kFv8Wi800N5cwp9yA
STRIPE_SECRET_KEY=sk_test_51MlHXnHrmsHoo1Pf5jfrED2pjg1zC2wYZ4oBuPDWiwFtDQ7qfpTHROG648WxkRhxCiJBhxru6aCVstrHF3fSfhD300X3GHzE0O
NEXT_PUBLIC_URL=http://localhost:3000